PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=2b_dDt0XJ6wtAANlH7n3y0mi5JB94zFc
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
